{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StrategyPatternExampleJavaApplication<strategy-pattern-example-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.strategypatternexamplejava.StrategyPatternExampleJavaApplication",
            "projectName": "strategy-pattern-example-java",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-StrategyPatternExampleJavaApplication<factory-pattern-example-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.strategypatternexamplejava.StrategyPatternExampleJavaApplication",
            "projectName": "factory-pattern-example-java",
            "args": ""
        }
    ]
}